\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bentley}{1999}]{bentley:1999}
Bentley, J. (1999).
\newblock {\em {P}rogramming {P}earls}.
\newblock Addison--Wesley, Boston, MA, USA, 2nd edition.

\bibitem[\protect\astroncite{Bringhurst}{2008}]{bringhurst:2002}
Bringhurst, R. (2008).
\newblock {\em {T}he {E}lements of {T}ypographic {S}tyle}.
\newblock Version 3.2. Hartley \& Marks Publishers, Point Roberts, WA, USA.

\bibitem[\protect\astroncite{Knuth}{1976}]{knuth:1976}
Knuth, D.~E. (1976).
\newblock {B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta.
\newblock {\em SIGACT News}, 8(2):18--24.

\end{thebibliography}
